{
    "routes": [
        {
            "src": "/",
            "destination": "/"
        },
        {
            "src": "/projects",
            "destination": "/projects"
        },
        {
            "src": "/posts",
            "destination": "/posts"
        }
    ]
}